<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        p {
            /*color:red;
            color: rgb(255,255,0);
            color: #ff0000;*/
            color: rgb(151, 27, 182, .9);
            font-size: 2em;
            font-family: "Arial", "Helvetica", sans-serif;
        }

        .titulo {
            color: black;
            font-family: "Verdana", sans-serif;
        }

        .principal {
            text-align: center;
            font-size: 4em;
            margin-bottom: 10px;
        }

        #apellido {
            width: 50%;
            outline: none;
        }

        .rojo {
            background-color: red;
        }

        .grande {
            width: 50%;
            height: 50%;
        }

        .centro {
            margin: 0 25% 0 25%;
        }

        .derecha{

        }

    </style>
    <h1 class="titulo principal">Titulo de la practica</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod distinctio consectetur sed! Vitae dolore incidunt amet modi quidem eveniet cupiditate nisi delectus alias velit? Debitis reiciendis ullam dolorem sint aspernatur?</p>
    <h1 class="titulo">Otro Titulo</h1>

    <input type="text" name="apellido" id="apellido">

    <div class="rojo grande centro">

    </div>

</body>
</html>